# Archipelago-Oh-So-Heroe

./: .gitattributes  .gitignore  ArchipelagoClient.cs  DeathLinkManager.cs  ItemApplier.cs  LocationNameMapper.cs  OhSoHeroArchipelago.csproj  Plugin.cs  README.md  ZoneAccessManager.cs
.github/workflows/: release.yml
apworld/: oh_so_hero.yaml
apworld/oh_so_hero/: __init__.py  archipelago.json  client.py  data.py  options.py
apworld/oh_so_hero/data/: archipelago_items.json  archipelago_locations.json  enemy_checks.json  event_checks.json  important_pickup_checks.json  location_name_mapping.json  world_logic.json
docs/: 07-code-map.md  08-debug-workflow.md  09-github-actions-release.md  README.md
lib/BepInEx/core/: README.md
release/: CHANGELOG.md  README_INSTALLATION.md
tools/: send-test-deathlink.ps1  send-test-traps.ps1  send_test_traps.py
